{
  "name": "@ngx-cocktail/common",
  "version": "18.0.0",
  "peerDependencies": {
    "@angular/common": "^18.2.13",
    "@angular/core": "^18.2.13"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "angular 9",
    "angular 10",
    "angular 11",
    "angular 12",
    "angular 13",
    "angular 14",
    "angular 15",
    "angular 16",
    "angular 17",
    "angular 18",
    "ngx",
    "ng",
    "ng 9",
    "ng 10",
    "ng 11",
    "ng 12",
    "ng 13",
    "ng 14",
    "ng 15",
    "ng 16",
    "ng 17",
    "ng 18",
    "common",
    "features",
    "ivy",
    "decorators"
  ]
}
