{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "../dist/e2e"
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
